/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}




/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
body {
    font-family: "work sans", sans-serif;
}
.container {
padding: 0px 15px;
margin: 0px auto ;
}


/* small size screan from 768px */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* meduim size */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large size   */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links i {
    font-size: 22px;
}
.header .links{
    position: relative;
}
.header .links ul{
    list-style: none;
    margin: 0;
    background-color: #f6f6f6;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -19px;
    right: 0px;
    position: absolute;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child)  {
    border-bottom: 1px solid #ddd;
    
}
/* end header */
/* start landing */
.landing {
    background-image: url(../photo/686998.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}
.landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;

}
.landing .text-intro h1 {
margin: 0;
color: var(--main-color);
font-size: 50px;
font-weight: bold;
}
.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;

}
/* end landing */
/* start features */
.feature {
    padding: 90px 0px;
    background-color: #f6f6f6;

}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
    
}
.feature .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.feature .feat p {
    line-height: 1.8;
    font-size: 20px;
    color:  #777;
}
/* end features */
/* start spicial component */
.speacial-heading { 
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.speacial-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px) {
    .speacial-heading {
        font-size: 60px;
    }
    .speacial-heading + p {
        margin: -20px 0 0;
    }
}

/* end speacial component */
/* start services */
.services {
    padding: 90px 0;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0 0 ;
}

.serv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .serv {
        flex-direction: column;
        text-align: center;
    }
    .col:first-child .serv:first-child{
        margin-bottom: 80px;
    }
}
.serv i {
    color: var(--main-color);
    font-size: 35px;
    flex-basis: 60px;
}
.serv:first-child h3 {
    margin-bottom: 80px;
}
.serv h3 {
    flex: 1;
    margin: 0 0 20px;
}
.serv p{
    flex: 1;
    margin: 0 0 20px;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 74px;
    height: 300px;
    position: absolute;
    top: -25px;
    right: -30px;
    z-index: -1;
}
.col .image {
    height: 250px;
    width: 170px;
    background-color: #ebeced;
    position: relative;
    margin: auto;
}
@media (max-width :767px){
    .serv:first-child h3 {
        margin-bottom: 20px;
    }
}
@media (max-width :1199px){
    .col .image{
        display: none;
    }
}



/* end services */
/* Start portfolio */
.portfolio {
    padding: 90px 0px;
    background-color: #f6f6f6;

}
.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0 0 ;
}
.card {
    background-color: white;
    padding: 10px;
}
.proj-image {
    width: 100%;
}
.card h3 {
    font-weight: bold;

}
.card p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}




/* End portfolio */
/* Start about */
.about {
    padding: 90px 0;
}
.about-content {
    margin: 100px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px){
    .about-image{
        margin: 0 auto 80px;
        
    }
}
.about-image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 50px);
    width: 100px;
    top: -25px;
    left: -20px;
    z-index: -1;
}
.about-image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 100px;
    z-index: -1;
    border-left: 60px solid var(--secondary-color);
    border-bottom: 60px solid var(--secondary-color);
    top: -25px;
    right: -125px;
}
@media (max-width: 991px) {
    .about-image::before,
.about-image::after {
    display: none;
}
}



.about-image img {
    width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}


/* End about */
/* Start contact */
.contact {
    padding: 90px 0;
    background-color: #f6f6f6;
}
.info {
    margin: 100px 0 0;
    text-align: center;
}
.info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.info  .link-mail {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
}
@media (max-width: 767px){
    .info  .link-mail,
    .info .label {
        font-size: 20px;
    }
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i {
    margin: 20px 0 0 15px;
    color: var(--secondary-color);
}

/* End contact */
/* Start Footer */
.footer-tex {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px 10px;
}
span {
    color: var(--main-color);
    font-weight: bold;
}



/* End Footer */
